{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquariusdat/E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aquariusdat/E-Commerce/issues"
  },
  "homepage": "https://github.com/aquariusdat/E-Commerce#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
